DB_NAME=forum_server
DB_USER=forum_server
DB_PASS=forum_server
DB_SERVICE=postgres
DB_PORT=5432
DB_HOST=postgres
CACHE_TYPE=simple

DBHOST=postgres
DBPORT=5432
DBUSER=forum_server
DBNAME=forum_server
DBPASS=forum_server
DATABASE=/tmp/database
